{
  "name": "vite-tst",
  "private": false,
  "scripts": {
    "build": "npm --prefix pacman-vite-react run build",
    "dev": "npm --prefix pacman-vite-react run dev",
    "start": "npm --prefix pacman-vite-react run dev",
    "preview": "npm --prefix pacman-vite-react run serve",
    "predeploy": "npm --prefix pacman-vite-react run predeploy",
    "deploy": "npm --prefix pacman-vite-react run deploy"
  },
  "dependencies": {
    "gh-pages": "^6.3.0"
  }
}
